# ForEach

./: README.md
FlowControl.Test/EnumerableControl/: ParallelControlAsyncTest.cs
FlowControl.Test/FlowChannel/: ChannelExtensionsTest.cs
FlowControl/ChannelControl/: ChannelControlAsync.cs
FlowControl/EnumerableControl/: ParallelControlAsync.cs
FlowControl/FlowChannel/: ChannelExtensions.cs
ForEach/: ForEach.csproj
ForEach/AsyncEnumerable/: AsyncEnumerableExtensions.Overloads.cs  AsyncEnumerableExtensions.cs
ForEach/Channel/: ChannelsExtensions.Overloads.cs  ChannelsExtensions.cs
ForEach/Enumerable/: AsyncEnumerableExtensions.Overloads.cs  AsyncEnumerableExtensions.cs
Foreach.Test/AsyncEnumerable/: AsyncEnumerableExtensionsTest.Overloads.cs  AsyncEnumerableExtensionsTest.cs
Foreach.Test/Channel/: ChannelsExtensionsTest.Overloads.cs  ChannelsExtensionsTest.cs
Foreach.Test/Enumerable/: ParallelExtensionsTest.Overloads.cs  ParallelExtensionsTest.cs
